!
version 15.1
no service timestamps log datetime msec
no service timestamps debug datetime msec
service password-encryption
!
hostname R-Yagoua
!
!
!
enable secret 5 $1$mERr$5.a6P4JqbNiMX01usIfka/
!
!
ip dhcp excluded-address 192.168.4.1 192.168.4.5
!
ip dhcp pool YAGOUA-LOCAL
 network 192.168.4.0 255.255.255.224
 default-router 192.168.4.1
 dns-server 8.8.4.4
!
!
!
no ip cef
no ipv6 cef
!
!
!
username admin secret 5 $1$mERr$hx5rVt7rPNoS4wqbXKX7m0
!
!
license udi pid CISCO2911/K9 sn FTX1524ES1Z-
!
!
!
!
!
!
!
!
!
ip domain-name yagoua.dri
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface GigabitEthernet0/0
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface GigabitEthernet0/1
 description LAN-Yagoua-DRI
 ip address 192.168.4.1 255.255.255.224
 duplex auto
 speed auto
!
interface GigabitEthernet0/2
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface Serial0/0/0
 no ip address
 clock rate 2000000
 shutdown
!
interface Serial0/0/1
 no ip address
 clock rate 2000000
 shutdown
!
interface Serial0/1/0
 description WAN-Link-to-Yaounde
 ip address 10.0.4.2 255.255.255.252
 clock rate 2000000
!
interface Serial0/1/1
 no ip address
 clock rate 2000000
 shutdown
!
interface Vlan1
 no ip address
 shutdown
!
ip classless
ip route 0.0.0.0 0.0.0.0 10.0.4.1 
!
ip flow-export version 9
!
!
!
!
!
!
!
line con 0
 logging synchronous
 login local
!
line aux 0
!
line vty 0 4
 login local
!
!
!
end

